title = "LUMe"
baseURL = "https://lumeaut.ml"

theme = ["hugo-video", "luminimal"]
LanguageCode = "it-it"
DefaultContentLanguage = "it"

enableEmoji = true
enableGitInfo = true
enableRobotsTXT = true
canonifyURLs = true

[params]
    description = "LUMe - Laboratorio Universitario Metropolitano"
    author = "Laboratorio Universitario Metropolitano"
    authorImage = "/images/LumeLogo.png"
    twitter = "@lume_occupato"
    facebook = "https://it-it.facebook.com/LUMe.occupato"
    sitename = "LUMe"
    og_image = "/images/LumeLogo.png"

[markup] #enables inline html
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true
     
[[menu.main]]
  name = "Storia"
  url = "/storia"

[[menu.main]]
  name = "Spazio"
  url = "/spazio"

[[menu.main]]
  name = "Notizie"
  url = "/notizie"

[[menu.main]]
  name = "Calendario"
  url = "/calendario"

[[menu.social]]
    name = "Facebook"
    url = "https://it-it.facebook.com/LUMe.occupato"
    pre = "<i class='icon-iconmonstr-facebook-1'></i>"

[[menu.social]]
    name = "Twitter"
    url = "https://twitter.com/lume_occupato"
    pre = "<i class='icon-iconmonstr-twitter-1'></i>"

[[menu.social]]
    name = "Telegram"
    url = "https://t.me/LUMe_Info"
    pre = "<i class='icon-iconmonstr-telegram-1'></i>"

[[menu.social]]
    name = "Instagram"
    url = "https://www.instagram.com/lume_occupato"
    pre = "<i class='icon-iconmonstr-instagram-13'></i>"

