# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "luminimal"
license = "MIT"
description = "Minimal theme for LUMe website"
tags = []
features = []
min_version = "0.41.0"

[author]
  name = "LUMe"
  homepage = ""

# If porting an existing theme
[original]
  name = ""
  homepage = ""
  repo = ""
